END_POINT_URL=http://T 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36" "-"
:8000/api/
VITE_PUSHER_APP_KEY=local
VITE_PUSHER_HOST=13.201.188.132
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_PORT=6001

